"CALORIES";"ESPVIDA"
"Mozambique      ";1680;46,4
"Tanzania        ";2021;52,1
"Etiopia         ";1610;47,5
"Sierra Leona    ";1695;39
"Nepal           ";1957;53,5
"Uganda          ";2162;44,9
"Burundi         ";1941;50,2
"Bangladesh      ";2019;55,6
"Guinea Bissau   ";2556;43,5
"Txad            ";1989;47,5
"Madagascar      ";2135;56,5
"Malawi          ";1827;45,6
"Rwanda          ";1821;47,3
"Laos            ";2259;51
"Niger           ";2257;46,5
"India           ";2395;60,4
"Mali            ";2279;46
"Burkina Faso    ";2387;47,4
"Guyana          ";2385;65,2
"Nigeria         ";2125;50,4
"Kenya           ";2075;55,7
"Nicaragua       ";2296;66,7
"Zambia          ";1931;48,9
"Gambia          ";2360;45
"Sao Tome Princ  ";2380;65,5
"Togo            ";2243;55
"Benin           ";2532;47,6
"Rep Centroafric ";1691;49,4
"Pakistan        ";2316;61,5
"Ghana           ";2206;56
"Xina            ";2729;68,5
"Guinea          ";2390;44,5
"Comoras         ";1897;56
"Mauritania      ";2685;51,5
"Sri Lanka       ";2275;71,9
"Honduras        ";2306;67,7
"Zimbawe         ";1989;53,7
"Lesotho         ";2201;60,5
"Egipte          ";3336;63,6
"Costa Ivori     ";2491;51
"Indonesia       ";2755;62,7
"Maldivas        ";2624;62,1
"Salomon         ";2222;70,4
"Bolivia         ";2100;59,4
"Senegal         ";2265;49,3
"Filipinas       ";2258;66,3
"Camerun         ";1981;56
"Cap Verd        ";2714;64,7
"Samoa           ";2509;67,6
"Papua Nv Guinea ";2615;55,8
"Guatemala       ";2255;64,8
"Marroc          ";2985;63,3
"Rep Domininicana";2342;69,6
"Swazilandia     ";2706;57,5
"Ecuador         ";2587;68,8
"Congo           ";2297;51,3
"Jordania        ";3031;67,9
"Romania         ";3252;69,9
"El Salvador     ";2663;66,4
"Vanuatu         ";2744;65,2
"Surinam         ";2548;70,3
"Colombia        ";2678;69,3
"Peru            ";1883;66
"Jamaica         ";2607;73,6
"Bulgaria        ";3683;71,2
"Paraguay        ";2670;70
"Namibia         ";2120;58,8
"Tunisia         ";3333;67,8
"Tailandia       ";2443;69
"Argelia         ";2897;67,1
"Polonia         ";3464;71,1
"Costa Rica      ";2889;76,3
"Turquia         ";3429;66,5
"Eslovaquia      ";3609;70,9
"San Vicente     ";2618;70
"Fiji            ";3092;71,5
"Iran            ";2861;67,5
"Granada         ";2407;71,5
"Belice          ";2670;73,6
"Botswana        ";2288;64,9
"Panama          ";2239;72,8
"Dominica        ";2820;76
"Tchèquia        ";3609;71,3
"Xile            ";2583;73,8
"Mauricio        ";2696;70,2
"Brasil          ";2824;66,3
"Rusia           ";3380;67,6
"Sudafrica       ";2705;62,9
"Malasia         ";2884;70,8
"Santa Lucia     ";2582;70,5
"Venezuela       ";2622;71,7
"Hongria         ";3638;69
"Uruguay         ";2750;72,5
"Mexic           ";3181;70,8
"Trinitat Tobago ";2589;71,6
"San Kitts Nevis ";2614;67,5
"Gabon           ";2511;53,5
"Seychelles      ";2340;70
"Antigua Barbuda ";2295;72
"Argentina       ";2880;72,1
"Barbados        ";3223;75,6
"Corea Rep       ";3298;71,1
"Grecia          ";3793;77,6
"Portugal        ";3414;74,6
"Arabia Saudi    ";2751;69,7
"Xipre           ";3782;77
"Bahamas         ";2791;73,1
"Nova Zelanda    ";3389;75,5
"Irlanda         ";3779;75,3
"Israel          ";3150;76,5
"Espanya         ";3567;77,6
"Hong Kong       ";3144;78,6
"Singapur        ";3249;74,8
"Australia       ";3186;77,6
"Anglaterra      ";3181;76,2
"Kuwait          ";2535;74,9
"Italia          ";3508;77,5
"Holanda         ";3163;77,4
"Canada          ";3462;77,4
"Belgica         ";3947;76,4
"França          ";3449;76,9
"Emirats Arabs   ";3295;73,8
"Finlandia       ";3144;75,7
"Austria         ";3496;76,2
"Alemanya        ";3544;76
"USA             ";3676;76
"Islandia        ";3518;78,2
"Noruega         ";3338;76,9
"Dinamarca       ";3622;75,3
"Suecia          ";2945;78,2
"Japo            ";2909;79,5
"Suissa          ";3565;78
"Malta           ";3238;76,1
"Liban           ";3319;68,5
"Irak            ";2122;66
"Libia           ";3310;63,1
"Siria           ";3175;67,1
"Cuba            ";2833;75,3
"Mongolia        ";1899;63,7
"Corea Rep Dem   ";2834;71,1
"Afganistan      ";1523;43,5
"Yemen           ";2203;50,2
"Vietnam         ";2250;65,2
"Haiti           ";1707;56,6
"Myanmar         ";2598;57,6
"Zaire           ";2060;52
"Sudan           ";2202;53
"Angola          ";1840;46,5
"Camboia         ";2065;51,6
"Liberia         ";1640;55,4
"Somalia         ";1505;47
"Brunei          ";2745;74,2
